APP_URL=code-burger-back-end.vercel.app

STORAGE_TYPE=s3

MONGO_URL=mongodb://mongo:tDR4gbJ18X0mhM4QTbqZ@containers-us-west-210.railway.app:7000
DATABASE_URL=postgresql://postgres:AgPhu1OZPBnh71HsneiD@containers-us-west-196.railway.app:5526/railway

BUCKET_NAME=uploadcodeburger
AWS_ACCESS_KEY_IS=AKIAZEIZ2DAJB2ONG57F
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAUT_REGION=us-east-2